import Toybox.Lang; // Number

module WeatherUtils {
	const weatherConditionStrings as Array<ResourceId> = [
		$.Rez.Strings.CONDITION_CLEAR,
		$.Rez.Strings.CONDITION_PARTLY_CLOUDY,
		$.Rez.Strings.CONDITION_MOSTLY_CLOUDY,
		$.Rez.Strings.CONDITION_RAIN,
		$.Rez.Strings.CONDITION_SNOW,
		$.Rez.Strings.CONDITION_WINDY,
		$.Rez.Strings.CONDITION_THUNDERSTORMS,
		$.Rez.Strings.CONDITION_WINTRY_MIX,
		$.Rez.Strings.CONDITION_FOG,
		$.Rez.Strings.CONDITION_HAZY,
		$.Rez.Strings.CONDITION_HAIL,
		$.Rez.Strings.CONDITION_SCATTERED_SHOWERS,
		$.Rez.Strings.CONDITION_SCATTERED_THUNDERSTORMS,
		$.Rez.Strings.CONDITION_UNKNOWN_PRECIPITATION,
		$.Rez.Strings.CONDITION_LIGHT_RAIN,
		$.Rez.Strings.CONDITION_HEAVY_RAIN,
		$.Rez.Strings.CONDITION_LIGHT_SNOW,
		$.Rez.Strings.CONDITION_HEAVY_SNOW,
		$.Rez.Strings.CONDITION_LIGHT_RAIN_SNOW,
		$.Rez.Strings.CONDITION_HEAVY_RAIN_SNOW,
		$.Rez.Strings.CONDITION_CLOUDY,
		$.Rez.Strings.CONDITION_RAIN_SNOW,
		$.Rez.Strings.CONDITION_PARTLY_CLEAR,
		$.Rez.Strings.CONDITION_MOSTLY_CLEAR,
		$.Rez.Strings.CONDITION_LIGHT_SHOWERS,
		$.Rez.Strings.CONDITION_SHOWERS,
		$.Rez.Strings.CONDITION_HEAVY_SHOWERS,
		$.Rez.Strings.CONDITION_CHANCE_OF_SHOWERS,
		$.Rez.Strings.CONDITION_CHANCE_OF_THUNDERSTORMS,
		$.Rez.Strings.CONDITION_MIST,
		$.Rez.Strings.CONDITION_DUST,
		$.Rez.Strings.CONDITION_DRIZZLE,
		$.Rez.Strings.CONDITION_TORNADO,
		$.Rez.Strings.CONDITION_SMOKE,
		$.Rez.Strings.CONDITION_ICE,
		$.Rez.Strings.CONDITION_SAND,
		$.Rez.Strings.CONDITION_SQUALL,
		$.Rez.Strings.CONDITION_SANDSTORM,
		$.Rez.Strings.CONDITION_VOLCANIC_ASH,
		$.Rez.Strings.CONDITION_HAZE,
		$.Rez.Strings.CONDITION_FAIR,
		$.Rez.Strings.CONDITION_HURRICANE,
		$.Rez.Strings.CONDITION_TROPICAL_STORM,
		$.Rez.Strings.CONDITION_CHANCE_OF_SNOW,
		$.Rez.Strings.CONDITION_CHANCE_OF_RAIN_SNOW,
		$.Rez.Strings.CONDITION_CLOUDY_CHANCE_OF_RAIN,
		$.Rez.Strings.CONDITION_CLOUDY_CHANCE_OF_SNOW,
		$.Rez.Strings.CONDITION_CLOUDY_CHANCE_OF_RAIN_SNOW,
		$.Rez.Strings.CONDITION_FLURRIES,
		$.Rez.Strings.CONDITION_FREEZING_RAIN,
		$.Rez.Strings.CONDITION_SLEET,
		$.Rez.Strings.CONDITION_ICE_SNOW,
		$.Rez.Strings.CONDITION_THIN_CLOUDS,
		$.Rez.Strings.CONDITION_UNKNOWN,
	];
}
