info face="TournTech" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=120 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=120 base=120 scaleW=360 scaleH=240 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TzoltechFontLarge.png"
chars count=10
char id=48   x=0      y=0    width=72    height=120   xoffset=0   yoffset=0   xadvance=72   page=0  chnl=15
char id=49   x=72     y=0    width=72    height=120   xoffset=0   yoffset=0   xadvance=72   page=0  chnl=15
char id=50   x=144    y=0    width=72    height=120   xoffset=0   yoffset=0   xadvance=72   page=0  chnl=15
char id=51   x=216    y=0    width=72    height=120   xoffset=0   yoffset=0   xadvance=72   page=0  chnl=15
char id=52   x=288    y=0    width=72    height=120   xoffset=0   yoffset=0   xadvance=72   page=0  chnl=15
char id=53   x=0      y=120  width=72    height=120   xoffset=0   yoffset=0   xadvance=72   page=0  chnl=15
char id=54   x=72     y=120  width=72    height=120   xoffset=0   yoffset=0   xadvance=72   page=0  chnl=15
char id=55   x=144    y=120  width=72    height=120   xoffset=0   yoffset=0   xadvance=72   page=0  chnl=15
char id=56   x=216    y=120  width=72    height=120   xoffset=0   yoffset=0   xadvance=72   page=0  chnl=15
char id=57   x=288    y=120  width=72    height=120   xoffset=0   yoffset=0   xadvance=72   page=0  chnl=15
